<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ebf4ff;
            min-width: 100%;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            color: #374151; /* Equivalent to text-gray-800 */
            background-color: #fff;
            border-radius: 15px; /* Equivalent to rounded-3xl */
            box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
        }

        .logo img {
            max-width: 20%;
            height: auto;
        }

        h3 {
            font-size: 1.5rem; /* Equivalent to text-2xl */
            margin-bottom: 1rem;
        }

        .icon {
            width: 4rem; /* Equivalent to w-16 */
            height: 4rem; /* Equivalent to h-16 */
            fill: #fff; /* Equivalent to text-blue-500 */
        }

        .message {
            margin-top: 1rem; /* Equivalent to mt-4 */
            font-size: 0.875rem; /* Equivalent to text-sm */
        }

        .message a {
            color: #3b82f6; /* Equivalent to text-blue-600 */
            text-decoration: underline;
        }

        .message a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <h3>Hello {{ user.name }},</h3>
        <p>Thanks for signing up for Robotics Club of BRAC University!</p>
        <p>We're happy you're here. Let's get your email address verified:</p>
        <div class="">
            <a href="http://localhost:3000/verify/{{ user.id }}/{{ token }}"
                class="verification-link" style="color: #fff; text-decoration: none; display: inline-block; padding: 10px 20px; background-color: #2563eb; border-radius: 5px; transition: background-color 0.3s ease;">Click to Verify Email</a>
        </div>
        <p class="message">
            This link is valid for 24 hours. If you’re having trouble clicking the "Verify Email Address" button, copy and
            paste the URL below into your web browser:
            <a href="http://localhost:3000/verify/{{ user.id }}/{{ token }}">http://localhost:3000/verify/{{ user.id }}/{{ token }}</a>
        </p>
    </div>
</body>

</html>
